{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lms-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "lms-nextjs-main"],
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
